# giftbit-ruleslib

./: .eslintrc.js  .gitignore  README.md  SYNTAX.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
distjs/: AstError.d.ts  AstError.js  AstErrorListener.d.ts  AstErrorListener.js  AstVisitor.d.ts  AstVisitor.js  Context.d.ts  MutableContext.d.ts  MutableContext.js  Rule.d.ts  Rule.js  RuleLexer.js  UnsupportedOperationError.d.ts  UnsupportedOperationError.js  Value.d.ts  Value.js  astAnalysis.d.ts  astAnalysis.js
distjs/antlrgen/: RuleLexer.d.ts  RuleLexer.js  RuleListener.js  RuleParser.js
distjs/ast/: ArrayNode.d.ts  ArrayNode.js  ExpressionNode.d.ts  FuncCallNode.d.ts  FuncCallNode.js  IdentifierNode.d.ts  IdentifierNode.js  InfixNode.d.ts  InfixNode.js  LambdaNode.d.ts  LambdaNode.js  ListNode.d.ts  ListNode.js  LiteralNode.d.ts  LiteralNode.js  MemberNode.d.ts  MemberNode.js  ObjectNode.d.ts  ObjectNode.js  TernaryNode.d.ts  TernaryNode.js  UnaryNode.d.ts  UnaryNode.js
distjs/functions/: Abs.d.ts  Abs.js  Ceil.d.ts  Ceil.js  Every.d.ts  Every.js  Filter.d.ts  Filter.js  Find.d.ts  Find.js  FindIndex.d.ts  FindIndex.js  FindLast.d.ts  FindLast.js  FindLastIndex.d.ts  FindLastIndex.js  Flatten.d.ts  Flatten.js  Floor.d.ts  Floor.js  IsNaN.d.ts  IsNaN.js  IsNull.d.ts  IsNull.js  Keys.d.ts  Keys.js  LambdaContext.d.ts  LambdaContext.js  MapFxn.d.ts  MapFxn.js  Max.d.ts  Max.js  Min.d.ts  Min.js  Reduce.d.ts  Reduce.js  Round.d.ts  Round.js  RoundBankers.d.ts  RoundBankers.js  (+16 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/typescript/: AstError.ts  AstErrorListener.ts  AstVisitor.ts  Context.ts  MutableContext.ts  RedemptionRuleLexer.d.ts  RedemptionRuleParser.d.ts  RedemptionRuleVisitor.d.ts  Rule.ts  RuleParser.d.ts  RuleVisitor.d.ts  UnsupportedOperationError.ts  Value.ts  astAnalysis.ts  index.ts
src/main/typescript/antlrgen/: RuleListener.js  RuleParser.js  RuleVisitor.js
src/main/typescript/ast/: ArrayNode.ts  FuncCallNode.ts  (+10 more)
src/test/resources/: CanEvaluateToTests.txt  FunctionTests.txt  MustEvaluateToTests.txt  SyntaxErrorTests.txt  SyntaxTests.txt  ValueTests.txt
src/test/typescript/: fileDrivenTests.ts
(+101 files in other folders)
